<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="/css/styles.css">
</head>

<body id="app">
	<div class="container --app">
		<div class="title">
			<img src="./images/ns-logo.svg" alt="">
			<h1>NS'nooze</h1>
		</div>
	
		<div class="content">
			<div id="menu">
				<label for="startStation">
					<span>From Station</span>
					<select id="startStation"></select>
				</label>
				<label for="endStation">
					<span>To Station</span>
					<select id="endStation"></select>
				</label>
				<label for="hours">
					<span>Hours</span>
					<select id="hours"></select>
				</label>
				<label for="minutes">
					<span>Minutes</span>
					<select id="minutes"></select>
				</label>
				<button id="btn">Set Alarm</button>
			</div>
			
			<div class="time-checker">
				<div class="time-checker_container">
					<div class="clock-container">
						<img class="icon" src="./images/clock.svg" alt="">
						<div id="clock"></div>
					</div>
					<div class="alarm-container">
						<img class="icon" src="./images/alarm-clock.svg" alt="">
						<div id="alarm">No alarm set</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="container --table">
		<div class="content">
			<table id="table" style="width:100%">
				<caption>Current Delays </caption>
				<tr class="headers">
					<th>Origin</th>
					<th>Directions</th>
					<th>Departure Time</th>
				</tr>
			</table>
		</div>
	</div>

	<script src="js/cities.js"></script>
	<script src="js/suggestions.js"></script>
	<script src="js/delays.js"></script>
	<script src="js/departures.js"></script>
	<script src="js/timeSelection.js"></script>
	<script src="js/trainSelection.js"></script>
	<script src="js/clock.js"></script>
	<script src="js/alarm.js"></script>
	<script src="js/index.js"></script>

</body>

</html>